<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:id="@id/ll_choice_tab"
        android:layout_width="wrap_content"
        android:layout_height="35.0dip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/select_tab_text_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@id/tv_tab_left"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/hospital_near"
            android:textColor="@drawable/select_text_red"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@id/tv_tab_right"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/hospital_usual"
            android:textColor="@drawable/select_text_red"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>
</RelativeLayout>